<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="596102a78776413d8fd42cb0856dcc85" Name="Diagram1" >
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="1.375" PointY="0.5" />
        <EntityTypeShape EntityType="DatabaseModel.Customer" Width="1.5" PointX="2.25" PointY="4.125" />
        <InheritanceConnector EntityType="DatabaseModel.Customer" />
        <EntityTypeShape EntityType="DatabaseModel.Provider" Width="1.5" PointX="4" PointY="4.125" IsExpanded="true" />
        <InheritanceConnector EntityType="DatabaseModel.Provider" />
        <EntityTypeShape EntityType="DatabaseModel.Admin" Width="1.5" PointX="0.5" PointY="4.125" />
        <InheritanceConnector EntityType="DatabaseModel.Admin" />
        <EntityTypeShape EntityType="DatabaseModel.Service" PointX="11" PointY="2.375" Width="1.5" />
        <AssociationConnector Association="DatabaseModel.ProviderService" />
        <EntityTypeShape EntityType="DatabaseModel.Region" Width="1.5" PointX="13.625" PointY="0.5" />
        <AssociationConnector Association="DatabaseModel.ServiceRegion" />
        <EntityTypeShape EntityType="DatabaseModel.ServiceChoosed" Width="1.5" PointX="4.625" PointY="0.5" />
        <AssociationConnector Association="DatabaseModel.CustomerServiceChoosed" />
        <AssociationConnector Association="DatabaseModel.ProviderServiceChoosed" />
        <AssociationConnector Association="DatabaseModel.ServiceServiceChoosed" />
        <EntityTypeShape EntityType="DatabaseModel.Rate" Width="1.5" PointX="8.75" PointY="0.625" />
        <AssociationConnector Association="DatabaseModel.CustomerRate" />
        <AssociationConnector Association="DatabaseModel.ProviderRate" />
        <AssociationConnector Association="DatabaseModel.RateServiceChoosed" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>